import polars as pl
from data_fetcher import get_dataframe

# Load the DataFrame
df = get_dataframe()

#------------------------------------------- Case Methods -----------------------------------------#
# Get case summary
def get_case_summary(case: dict) -> str:
    flock_size, flock_type = case["Flock Size"], case["Flock Type"]
    flock_details = f"{flock_size} {flock_type}" + ("s" if flock_size > 1 else "")
    return f"{case['County']}, {case['State']}: {flock_details} affected on {case['Start Date']}"

# Get case location
def get_case_location(case: dict) -> str:
    return f"{case['County']}, {case['State']}"

# Get case date
def get_case_date(case: dict) -> str:
    return case["Start Date"]

# Get flock details
def get_flock_details(case: dict) -> tuple[str, int]:
    return case["Flock Type"], case["Flock Size"]

# Convert case to dictionary
def case_to_dict(case: dict) -> dict:
    return case

#------------------------------------------- Method Testing -----------------------------------------#
if __name__ == "__main__":
    
    # Replace index with case number
    index = 0

    # Allows fetching case once
    case = df.row(index, named=True) 

    # Print results
    print(get_case_summary(case))
    print(get_case_location(case))
    print(get_case_date(case))
    print(get_flock_details(case))
    print(case_to_dict(case))
